Banka/src/main/resources/mt910.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/mt910" xmlns:nzp="http://www.ftn.uns.ac.rs/mt910">


    <xs:complexType name="MT910">
        <xs:sequence>

            <xs:element name="idPoruke">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="50"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="swiftKodBankePoverioca">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:length value="8"/>
                        <xs:pattern value="[A-Z]{4}[A-Z]{2}[A-Z0-9]{2}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="obracunskiRacunBankePoverioca">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="20"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="idPorukeNaloga">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="50"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="datumValute" type="xs:date"/>

            <xs:element name="iznos">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:totalDigits value="15"/>
                        <xs:fractionDigits value="2"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="sifraValute">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="3"/>
                        <xs:maxLength value="3"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>


    <xs:element name="getMT910Request">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="MT910" type="nzp:MT910"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getMT910Response">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="MT910" type="nzp:MT910"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
